* {
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul, ol {
  padding: 0;
}

ul li, ol li {
  list-style: none;
}

img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: inherit;
  font-size: inherit;
}

button {
  border: none;
  background: none;
  cursor: pointer;
}

html,
body {
  background-color: #fff;
  line-height: 1;
  font-size: 16px;
  font-weight: 400;
  font-family: "Raleway", sans-serif;
  color: #000000;
  height: 100%;
}

body._lock {
  overflow: hidden;
}

body.lock {
  overflow: hidden;
}

.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  position: relative;
}

[class*=__container] {
  max-width: 1340px;
  margin: 0 auto;
  padding: 0 10px;
}

.page {
  flex: 1 1 auto;
  padding-top: 80px;
}

/*----------- header ----------------*/
.header {
  position: fixed;
  top: 0;
  width: 100%;
  height: 86px;
  background: #fff;
  padding-top: 24px;
  z-index: 6;
}

.header__body {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header__menu .menu__list {
  display: flex;
  align-items: center;
}
.header__menu .menu__list .menu__link {
  display: flex;
  align-items: center;
}
.header__menu .menu__list .menu__link img {
  width: 24px;
  margin-right: 10px;
}
.header__menu .menu__list .menu__link a {
  color: #000;
  font-size: clamp(12px, 4vw, 14px);
}
.header__menu .menu__list .menu__link:not(:last-child) {
  margin-right: 12px;
}
.header__menu .menu__list .menu__link-active {
  font-weight: 700;
}

.main__bg {
  top: 86px;
  left: 0;
  position: absolute;
  width: 100%;
}
.main__bg img {
  height: 350px;
}

.hero {
  position: relative;
  z-index: 3;
}
.hero .hero__body {
  padding-top: 240px;
}
.hero .hero__body .hero__title {
  font-size: clamp(24px, 4vw, 44px);
  font-weight: 700;
  color: #fff;
}

.section__cards {
  margin-top: 200px;
  padding-bottom: 100px;
}

.cards__wrapp {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.cards__wrapp .card .card__link {
  background: #0078D0;
  font-size: clamp(14px, 4vw, 16px);
  font-weight: 700;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 64px;
  padding: 22px 36px;
  text-align: center;
  border-radius: 10px;
  margin-top: 20px;
}
.cards__wrapp .card .card__link:hover {
  background: #0172c3;
}

.cards__wrapp-mobile {
  display: none;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.cards__wrapp-mobile .card .card__link {
  background: #0078D0;
  font-size: clamp(14px, 4vw, 16px);
  font-weight: 700;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 64px;
  padding: 22px 36px;
  text-align: center;
  border-radius: 10px;
  margin-top: 20px;
}
.cards__wrapp-mobile .card .card__link:hover {
  background: #0172c3;
}

@media screen and (max-width: 960px) {
  .hero .hero__body {
    padding-top: 195px;
  }
  .main__bg img {
    height: 240px;
  }
  .section__cards {
    margin-top: 130px;
    padding-bottom: 60px;
  }
  .cards__wrapp {
    display: none;
  }
  .cards__wrapp-mobile {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .cards__wrapp-mobile .card {
    margin-top: 32px;
  }
  .cards__wrapp-mobile .card .download__block {
    display: grid;
    grid-template-columns: 1fr 54px;
    gap: 10px;
    align-items: center;
  }
  .cards__wrapp-mobile .card .download__block .card__link {
    display: flex;
    align-items: center;
  }
  .cards__wrapp-mobile .card .download__block .download__link {
    display: block;
    margin-top: 20px;
  }
}
@media screen and (max-width: 460px) {
  .cards__wrapp-mobile {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
}/*# sourceMappingURL=style.css.map */